'VAR' 33 -1
'{' 12 -1
'Integer' 28 -1
'x' 0 0
',' 9 -1
'y' 1 0
',' 9 -1
'i' 2 0
';' 11 -1
'Integer' 28 -1
'sum' 3 0
',' 9 -1
'localSum' 4 0
';' 11 -1
'}' 14 -1
'START' 31 -1
'{' 12 -1
'read' 30 -1
'x' 0 0
';' 11 -1
'read' 30 -1
'y' 1 0
';' 11 -1
'x' 0 0
'=' 19 -1
'x' 0 0
'+' 16 -1
'3' 0 1
'+' 16 -1
'1' 0 1
';' 11 -1
'y' 1 0
'=' 19 -1
'y' 1 0
'+' 16 -1
'10' 2 1
';' 11 -1
'if' 27 -1
'(' 6 -1
'x' 0 0
'(' 6 -1
'<' 17 -1
'=' 19 -1
'10' 2 1
')' 7 -1
'print' 29 -1
'z' 4 0
';' 11 -1
'while' 3 -1
'(' 6 -1
'y' 1 0
'(' 6 -1
'<' 17 -1
'30' 2 1
')' 7 -1
'y' 1 0
'=' 19 -1
'y' 1 0
'+' 16 -1
'1' 0 1
';' 11 -1
'for' 26 -1
'(' 6 -1
'i' 2 0
'(' 6 -1
'=' 19 -1
'0' 0 1
';' 11 -1
'i' 2 0
'<' 17 -1
'10' 4 1
';' 11 -1
'i' 2 0
'=' 19 -1
'i' 2 0
'+' 16 -1
'1' 1 1
')' 7 -1
'print' 29 -1
'i' 2 0
';' 11 -1
'sum' 3 0
'=' 19 -1
'x' 0 0
'+' 16 -1
'y' 1 0
';' 11 -1
'print' 29 -1
'sum' 3 0
';' 11 -1
'}' 14 -1
