'VAR' 33 -1
'{' 12 -1
'Integer' 28 -1
'x' 0 0
'y' 1 0
'i' 2 0
'Integer' 28 -1
'sum' 3 0
'localSum' 4 0
'}' 14 -1
'START' 31 -1
'{' 12 -1
'read' 30 -1
'x' 0 0
'read' 30 -1
'y' 1 0
'x' 0 0
'=' 19 -1
'x' 0 0
'+' 16 -1
'3' 0 1
'y' 1 0
'=' 19 -1
'y' 1 0
'+' 16 -1
'10' 1 1
'if' 27 -1
'(' 6 -1
'x' 0 0
'<' 17 -1
'=' 19 -1
'10' 1 1
')' 7 -1
'print' 29 -1
'z' 4 0
'while' 3 -1
'(' 6 -1
'y' 1 0
'<' 17 -1
'30' 1 1
')' 7 -1
'y' 1 0
'=' 19 -1
'y' 1 0
'+' 16 -1
'1' 0 1
'for' 26 -1
'(' 6 -1
'i' 2 0
'=' 19 -1
'0' 0 1
'i' 2 0
'<' 17 -1
'10' 4 1
'i' 2 0
'=' 19 -1
'i' 2 0
'+' 16 -1
'1' 1 1
')' 7 -1
'print' 29 -1
'i' 2 0
'sum' 3 0
'=' 19 -1
'x' 0 0
'+' 16 -1
'y' 1 0
'print' 29 -1
'sum' 3 0
'}' 14 -1
