VAR 41 -1
Integer 32 -1
x 0 0
y 1 0
Integer 32 -1
sum 2 0
localSum 3 0
START 38 -1
x 4 0
= 20 -1
read 36 -1
x 5 0
= 20 -1
y 6 0
= 20 -1
read 36 -1
y 7 0
= 20 -1
x 8 0
= 20 -1
x 9 0
+ 17 -1
3 0 1
y 10 0
= 20 -1
y 11 0
+ 17 -1
10 1 1
if 31 -1
x 12 0
>= 23 -1
10 2 1
print 34 -1
x 13 0
is 14 0
grater 15 0
than 16 0
10 3 1
sum 17 0
= 20 -1
makeSum 18 0
prtRes 19 0
function 30 -1
Integer 32 -1
makeSum 20 0
localSum 21 0
= 20 -1
x 22 0
+ 17 -1
y 23 0
return 24 0
localSum 25 0
procedure 35 -1
prtRes 26 0
print 34 -1
Result 27 0
+ 17 -1
sum 28 0
+ 17 -1
finish 29 0
= 20 -1
Program 30 0
finished 31 0
print 34 -1
finish 32 0
